{
  "name": "MiniCache",
  "version": "0.0.1",
  "description": "mini cache",
  "main": "MiniCache.js",
  "scripts": {
    "test": "jest --verbose  --notify  --watchAll=false",
		"test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
		"test:watch": "jest --verbose --notify --watchAll"
  },
  "author": "seymourpoler@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
