{
  "name": "WiMi",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "jasmine": "^3.1.0",
    "jasmine-core": "^2.99.1",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^1.1.2"
  },
  "dependencies": {
    "npm": "^6.3.0"
  }
}
